.lincoapp-banner{
    -webkit-user-select: none;

    .banner{
        .box();
        .box-align();
        height: 46px;
        overflow: hidden;
        padding-left: 12px;
        background: rgba(39, 125, 226, 0.9);
    }

    .icon{
        width: 40px;
        height: 40px;
        .bgss();
        margin-right: 8px;
    }

    .text{
        display: block;
        color: #fff;
        font-size: 14px;
        line-height: 1.3;
        .clamp(2);
        .box-flex();
        .box-pack(center);
        padding-right: 8px;
    }

    .iclose{
        display: block;
        width: 32px;
        height: 100%;
        background: url(img/icon-close-circle.png) no-repeat center;
        background-size: 50% auto;
    }

    .btn{
        display: block;
        height: 30px;
        line-height: 30px;
        color: #fff;
        padding: 0 8px;
        border: none;
        background: rgba(0,0,0,0.2);
    }
}
